<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.8.000" expanded="true" height="68" name="Read Excel" width="90" x="112" y="136">
        <parameter key="excel_file" value="C:\Users\carlo\Desktop\DESAFIO_FINAL\excel\Parque_vehicular_oficial.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="TIPO_PLACA.false.polynominal.attribute"/>
          <parameter key="1" value="ANIO_DE_FABRICACION.false.integer.attribute"/>
          <parameter key="2" value="CILINDRADA.false.integer.attribute"/>
          <parameter key="3" value="CANTIDAD_DE_CILINDROS.false.integer.attribute"/>
          <parameter key="4" value="CANTIDAD_DE_PUERTAS.false.integer.attribute"/>
          <parameter key="5" value="VALOR_DEL_VEHICULO.true.real.attribute"/>
          <parameter key="6" value="COLORES.false.polynominal.attribute"/>
          <parameter key="7" value="FECHA_DE_IMPORTACION.false.date.attribute"/>
          <parameter key="8" value="IMP_VALOR_DEL_VEHICULO.false.real.attribute"/>
          <parameter key="9" value="FECHA_DE_INGRESO.false.polynominal.attribute"/>
          <parameter key="10" value="ANIO_INGRESO.false.integer.attribute"/>
          <parameter key="11" value="MES_INGRESO.false.integer.attribute"/>
          <parameter key="12" value="CLASE.false.polynominal.attribute"/>
          <parameter key="13" value="PERTENENCIA.false.polynominal.attribute"/>
          <parameter key="14" value="MARCA.false.polynominal.attribute"/>
          <parameter key="15" value="MODELO.false.polynominal.attribute"/>
          <parameter key="16" value="CAPACIDAD.false.integer.attribute"/>
          <parameter key="17" value="DES_CAPACIDAD.false.polynominal.attribute"/>
          <parameter key="18" value="COMBUSTIBLE.false.polynominal.attribute"/>
          <parameter key="19" value="ADUANA.false.polynominal.attribute"/>
          <parameter key="20" value="CONDICION_INGRESO.false.polynominal.attribute"/>
          <parameter key="21" value="PROPIETARIO_DEPARTAMENTO.false.polynominal.attribute"/>
          <parameter key="22" value="PROPIETARIO_MUNICIPIO.false.polynominal.attribute"/>
          <parameter key="23" value="ESTADO.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.000" expanded="true" height="82" name="Set Role" width="90" x="246" y="187">
        <parameter key="attribute_name" value="ESTADO"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.8.000" expanded="true" height="103" name="Decision Tree" width="90" x="380" y="136">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
